// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWIN DIALOGEX 0, 0, 258, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ".kkapture 1.03-wip"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "kkapture!",IDOK,149,289,50,14
    PUSHBUTTON      "Exit",IDCANCEL,201,289,50,14
    EDITTEXT        IDC_DEMO,51,7,146,13,ES_AUTOHSCROLL
    LTEXT           "Demo:",IDC_STATIC,9,9,22,8
    PUSHBUTTON      "Browse...",IDC_BDEMO,201,7,50,13
    EDITTEXT        IDC_ARGUMENTS,51,23,146,13,ES_AUTOHSCROLL
    LTEXT           "Arguments:",IDC_STATIC,9,25,38,8
    EDITTEXT        IDC_TARGET,51,39,146,13,ES_AUTOHSCROLL
    LTEXT           "Target:",IDC_STATIC,9,41,25,8
    PUSHBUTTON      "Browse...",IDC_BTARGET,201,39,50,13
    LTEXT           "Frame rate:",IDC_STATIC,10,57,39,8
    EDITTEXT        IDC_FRAMERATE,51,55,31,13,ES_AUTOHSCROLL
    LTEXT           "Encoder:",IDC_STATIC,95,57,28,8
    COMBOBOX        IDC_ENCODER,130,55,121,100,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    GROUPBOX        "Encoding Options",IDC_STATIC,7,73,244,42
    LTEXT           "AVI Video Codec:",IDC_VIDEOCODEC,14,84,176,8
    PUSHBUTTON      "Pick...",IDC_VCPICK,214,82,30,12
    LTEXT           "x264 args:",IDC_X264LABEL,14,100,37,8
    EDITTEXT        IDC_X264OPTS,51,98,193,13,ES_AUTOHSCROLL
    GROUPBOX        "Tweaking",IDC_STATIC,7,119,244,89
    CONTROL         "Capture Video",IDC_VCAPTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,130,61,10
    CONTROL         "Capture Audio",IDC_ACAPTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,142,62,10
    CONTROL         "Skip digital silence at start",IDC_SKIPSILENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,130,99,10
    CONTROL         "Make Sleep() last one frame",IDC_SLEEPLAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,142,105,10
    CONTROL         "Intercept Windows GDI",IDC_CAPTUREGDI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,154,95,10
    CONTROL         "BASS/FMOD interception",IDC_SOUNDSYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,154,120,10
    CONTROL         "Power down on completion",IDC_POWERDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,166,105,10
    CONTROL         "Separate encoder thread",IDC_ENCODERTHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,166,117,10
    CONTROL         "DDraw virtual framebuffer",IDC_VIRTFRAMEBUF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,179,117,10
    CONTROL         "Fake additional screen resolution:",IDC_EXTRASCREENMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,192,124,10
    EDITTEXT        IDC_EXTRASCREENWIDTH,138,191,25,13,ES_AUTOHSCROLL
    LTEXT           "x",IDC_EXTRASCREENX,166,192,6,8
    EDITTEXT        IDC_EXTRASCREENHEIGHT,172,191,25,13,ES_AUTOHSCROLL
    GROUPBOX        "Auto-skip",IDC_STATIC,7,212,244,72
    CONTROL         "Skip frames on frequent timer checks",IDC_AUTOSKIP_TIMER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,224,150,10
    CONTROL         "Enable automatic frameskip on timeout",IDC_AUTOSKIP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,237,150,10
    LTEXT           "Initial frame timeout (seconds):",IDC_STATIC,14,251,140,8
    EDITTEXT        IDC_FIRSTFRAMETIMEOUT,130,249,31,13,ES_AUTOHSCROLL
    LTEXT           "Other frames timeout (seconds):",IDC_STATIC,14,267,140,8
    EDITTEXT        IDC_OTHERFRAMETIMEOUT,130,265,31,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

